# AndroidStudy

./: .gitignore  README.md  build.gradle  config.gradle  feature1.md  master1.md  settings.gradle
app/: build.gradle  proguard-rules.pro  test.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsnt/: BlueFragment.java  MainActivity.java  MyFragmentPagerAdapter.java  RedFragment.java  SelfAdaptingViewPager.java  TsntApplication.java
app/src/main/java/com/example/tsnt/algorithm/: QuickSort.java
app/src/main/java/com/example/tsnt/algorithm/find_max_nums/: FindMaxNums.java
app/src/main/java/com/example/tsnt/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  SortInterface.java  SortTest.java
app/src/main/java/com/example/tsnt/algorithm/test/: test.java
app/src/main/java/com/example/tsnt/android_base/activity_lifecycle/: ActivityLifeCycleTest1Activity.java  ActivityLifeCycleTest2Activity.java  Constants.java
app/src/main/java/com/example/tsnt/android_base/intentservice/: MyIntentService.java  TestIntentServiceActivity.java
app/src/main/java/com/example/tsnt/android_base/service_lifecycle/: Service1Activity.java  Service2Activity.java  Service3Activity.java  ServiceActivity.java  TestService.java
app/src/main/java/com/example/tsnt/androidbase/intentservice/: MyIntentService.java  TestIntentServiceActivity.java
app/src/main/java/com/example/tsnt/androidbase/service_lifecycle/: Service1Activity.java  Service2Activity.java  Service3Activity.java  ServiceActivity.java  TestService.java
app/src/main/java/com/example/tsnt/arouter/: ARouterTest1Activity.java  ARouterTest2Activity.java  ARouterTest3Activity.java  JsonServiceImpl.java  Person.java
app/src/main/java/com/example/tsnt/bitmap/ImageLoader/: DiskLruCache.java  GridViewAdapter.java  ImageLoader.java  ImageLoaderActivity.java  ImageResizer.java  MyImageLoader.java  MyImageResizer.java  MyUtils.java  SquareImageView.java
app/src/main/java/com/example/tsnt/butterknife/: ButterKnifeTestActivity.java
app/src/main/java/com/example/tsnt/design_pattern/decorator/: Component.java  ConcreteComponent.java  Decorator.java  (+2 more)
app/src/main/java/com/example/tsnt/eventbus/: CustomerSubscriber.java  EventBusAActivity.java  EventBusBActivity.java  HelloEvent.java
app/src/main/java/com/example/tsnt/eventflow/: EventFlow.java  FlowEvent.java  Test.java
app/src/main/java/com/example/tsnt/homepage/: HomePageActivity.java  HomePageListAdapter.java  ModuleEntity.java
app/src/main/java/com/example/tsnt/hotfix/: FixDexUtils.java  SimpleHotFixActivity.java  SimpleHotFixBugTest.java
app/src/main/java/com/example/tsnt/mvvm/: TestActivity.java  TestVM.java
app/src/main/java/com/example/tsnt/recyclerview/: MyAdapter.java  RecyclerViewActivity.java  RecyclerViewMainActivity.java  RecyclerViewTest1Activity.java  RecyclerViewTest2Activity.java  Test1Adapter.java  Test2ChildAdapter.java  Test2ParentAdapter.java
app/src/main/java/com/example/tsnt/rxjava/: RxJavaTestActivity.java  Test1.java
app/src/main/java/com/example/tsnt/surfaceview/: DrawSinFunActivity.java  SurfaceViewSinFun.java
app/src/main/java/com/example/tsnt/utils/: CommonUtil.java  DisplayUtil.java  NumberFormatUtil.java  ScreenUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/example/tsnt/webview/: WebViewTestActivity.java
app/src/main/res/anim/: center_pop_dialog_enter.xml  center_pop_dialog_exit.xml  flip_anim_in.xml  flip_anim_out.xml
app/src/main/res/drawable/: bg_rect_solid_ff5121_radius_1.xml  select_picture_dialog_cancel.xml  select_picture_dialog_item_bottom.xml  select_picture_dialog_item_middle.xml  select_picture_dialog_item_top.xml  shape_rect_solid_ff5121_radius_4.xml  shape_rect_stroke_eeeeee_radius_4.xml
app/src/main/res/layout/: activity_app_bar_layout_test.xml  activity_arouter_test1.xml  activity_arouter_test3.xml  activity_auto_fixed_layout_test.xml  activity_auto_line_feed_layout_test.xml  activity_banana_price.xml  activity_banner_test.xml  activity_butter_knife_test.xml  activity_chatting_dialog.xml  activity_circle_image_view_test.xml  activity_circle_progress_view.xml  activity_collapsing_toolbar_layout_test1.xml  activity_collapsing_toolbar_layout_test2.xml  activity_coordinatorlayout_test.xml  activity_count_down_view_test.xml  activity_draw_sin_fun.xml  activity_eventbus_a.xml  activity_eventbus_b.xml  activity_flip_dialog.xml  activity_gauge.xml  activity_generate_poster.xml  activity_gluttonous_snake.xml  activity_home_page.xml  activity_horizontal_percent_view.xml  activity_horizontal_scrollview_1.xml  activity_horizontal_scrollview_2.xml  activity_imageloader.xml  activity_life_cycle_test1.xml  activity_life_cycle_test2.xml  activity_limit_scroll_edittext.xml  activity_main.xml  activity_main1.xml  activity_recycler_view_main.xml  activity_recycler_view_test1.xml  activity_recycler_view_test2.xml  activity_rotate_text_view.xml  activity_round_angle_image_view.xml  activity_rx_java_test.xml  activity_select_dialog.xml  activity_selfadapting_viewpager.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tsnt/androidstudy/: ExampleUnitTest.java
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/example/tsnt/entity/: Book.groovy
buildsrc/src/main/groovy/com/example/tsnt/extension/: CreateActivityExtension.groovy  GreetingPluginExtension.groovy
buildsrc/src/main/groovy/com/example/tsnt/local_plugin/: FirstPlugin.groovy  HelloTask.groovy  SecondPlugin.groovy
buildsrc/src/main/groovy/com/example/tsnt/plugin/: CreateActivityPlugin.groovy  DocumentationPlugin.groovy  FirstPlugin.groovy  GreetingPlugin.groovy  SecondPlugin.groovy
buildsrc/src/main/groovy/com/example/tsnt/task/: CreateActivityTask.groovy  GreetingToFileTask.groovy  HelloTask.groovy  IncrementalReverseTask.groovy  UrlProcessTask.groovy  UrlVerifyTask.groovy
buildsrc/src/main/groovy/com/example/tsnt/template/: ActivityNodeTemplate.groovy  ActivityTemplate.groovy  XmlTemplate.groovy
(+101 files in other folders)
