apply plugin: 'com.android.application'
apply from: 'test.gradle'


android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.example.tsnt"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        eventBusIndex: 'com.example.tsnt.MyEventBusIndex',
                        moduleName   : project.getName()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    /*compile 'com.android.support:appcompat-v7:23.4.0'
            compile 'com.android.support:design:23.2.0'*/
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.github.tingshuonitiao:GaugeView:v1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    implementation 'com.alibaba:arouter-api:1.2.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation "io.reactivex.rxjava2:rxjava:2.2.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
