<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tsnt.view.horizontal_percent_view.HorizontalPercentView
        android:id="@+id/percent_view"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
