<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:paddingTop="20dp">

    <com.example.tsnt.view.circle_progress_view.CircleProgressView
        android:id="@+id/yeji_progress"
        android:layout_width="60dp"
        android:layout_height="90dp" />

    <com.example.tsnt.view.circle_progress_view.CircleProgressView
        android:id="@+id/daikan_progress"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true" />

    <com.example.tsnt.view.circle_progress_view.CircleProgressView
        android:id="@+id/shishou_progress"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>
