<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gauge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tsnt.view.Gauge.GaugeView
        android:id="@+id/gauge"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white" />

</RelativeLayout>
