<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.tsnt.view.house_price_view.HousePriceView
        android:id="@+id/house_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
